export const MONGODB_URI =
  'mongodb+srv://vladzolotorev99:6ZanGYN86z6txmkF@exercise-tracker.kb9ybom.mongodb.net/?retryWrites=true&w=majority';
export const PORT = 4444;
export const GOOGLE_CLIENT_ID = 'CuBH7FUKi8dIZR2i94dxcWs_';